# OrbitelAPI

./: .gitignore  docker-compose.yml  orbitel-api.sln
OrbitelApi/: Dockerfile  OrbitelApi.csproj  Program.cs
OrbitelApi.Tests/: ClientControllerTests.cs  UnitTest1.cs
OrbitelApi/AuthConfigs/: JwtSettings.cs
OrbitelApi/Controllers/: AuthController.cs  ClientController.cs  TariffController.cs
OrbitelApi/DBContext/: OrbitelContext.cs
OrbitelApi/Dtos/: ClientContractDto.cs  ClientRegisterDto.cs  ServiceDto.cs  ServiceTypeDto.cs  TariffDto.cs
OrbitelApi/Middlewares/: JwtMiddleware.cs
OrbitelApi/Models/Dtos/: ClientContractDto.cs  ClientDto.cs  ClientLoginDto.cs  ContractDto.cs  ServiceConnectDto.cs  ServiceDto.cs  ServiceTypeDto.cs  TariffConnectDto.cs  TariffDto.cs
OrbitelApi/Models/Entities/Clients/: Client.cs  ClientContract.cs
OrbitelApi/Models/Entities/Contracts/: Contract.cs
OrbitelApi/Models/Entities/Services/: Service.cs  ServiceConnect.cs  ServiceType.cs
OrbitelApi/Models/Entities/Tariffs/: Tariff.cs  TariffConnect.cs
OrbitelApi/Models/Entities/Transactions/: Deposit.cs  Writeoff.cs
OrbitelApi/Properties/: launchSettings.json
OrbitelApi/Proxy/: nginx.conf
OrbitelApi/Repositories/: ClientRepository.cs  IClientRepository.cs
OrbitelApi/Services/: ClientService.cs  IClientService.cs
OrbitelApiTests/: ClientControllerTests.cs  OrbitelApiTests.csproj
orbitel-api/: Dockerfile  Program.cs  appsettings.json  orbitel-api.http
orbitel-api-test/: UnitTest1.cs  orbitel-api-test.csproj
orbitel-api/AuthConfigs/: JwtSettings.cs
orbitel-api/Controllers/: AuthController.cs  ClientController.cs
orbitel-api/DBContext/: OrbitelContext.cs
orbitel-api/Models/Dtos/: ClientContractDto.cs  ClientDto.cs  ClientLoginDto.cs  ClientRegisterDto.cs  ContractDto.cs  ServiceConnectDto.cs  ServiceDto.cs  ServiceTypeDto.cs  TariffConnectDto.cs  TariffDto.cs
orbitel-api/Models/Entities/Clients/: Client.cs  ClientContract.cs
orbitel-api/Models/Entities/Contracts/: Contract.cs
orbitel-api/Models/Entities/Services/: Service.cs  ServiceConnect.cs  ServiceType.cs
orbitel-api/Repositories/: ClientRepository.cs  IClientRepository.cs
orbitel-api/Services/: ClientService.cs  IClientService.cs
(+4 files in other folders)
